{
  "name": "9-or-10-mafia",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.13.0",
    "serverless-http": "^3.2.0"
  },
  "scripts": {
    "start": "npx serverless offline",
    "deploy": "export AWS_PROFILE=mafia9or10 && serverless deploy",
    "remove": "export AWS_PROFILE=mafia9or10 && serverless remove"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^14.4.0"
  }
}
